section.hero
  h1 シフト管理サービスへようこそ
  p 介護現場のシフト作成と共有をシンプルに。管理者もスタッフも使いやすいツールです。
  .cta
    = link_to 'ログイン', new_employee_session_path, class: 'btn btn-primary'
    = link_to '新規登録', new_employee_registration_path, class: 'btn btn-secondary'

section.features
  h2 主な特徴
  ul
    li シフトの作成・共有がブラウザだけで完結
    li スタッフごとの希望条件を記録して調整を効率化
    li クライアント向けの閲覧用リンクで連絡もスムーズに
