section.dashboard
  h1 シフト編集

  - if @office.present?
    p
      | 事業所:
      strong= @office.name
  - else
    p 事業所がまだ登録されていません。

  - if @employee.present?
    p
      | 担当者:
      strong= @employee.name.presence || @employee.email

  p ここにシフト編集機能を追加してください。

  - if @office.present?
    p
      = link_to '変更連絡状況を確認', office_contact_statuses_path(office_slug: @office.slug)
    p
      = link_to '従業員一覧を確認', office_employees_path(office_slug: @office.slug)
